<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/nes.icons@latest/css/nes-icons.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
    </style>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
  </head>
  <title>Welcome to Vue</title>

  <body>
    <div id="app">
      <div id="navbar">
        <!-- Navbar -->
        <button id="connect-wallet" class="nes-btn is-normal" @click="init">
          {{ !user.account ? 'Connect to wallet' : humanizeWallet(user.account)
          }}
        </button>
        <span v-if="user.account" id="key-info">🗝️ {{ user.balance }}</span>
      </div>
      <div id="main">
        <!-- Main -->
        <img src="https://vuejs.org/images/logo.png" alt="Vue logo" />
        <h1>{{ greeting }}</h1>
        <div id="app-dialog">
          <div id="nft-list-section">
            <div id="nft" v-for="token in vault.tokens">
              <img :src="token.uri" />
            </div>
          </div>
          <div id="nft-unlock-section" v-if="user.account">
            <button
              id="unlock-nft"
              class="nes-btn is-primary"
              @click="unlocknft"
            >
              <span>🔐 My Random NFT</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          greeting: "",
          provider: "",
          vault: {
            abi: "",
            address: "",
            contract: "",
            tokens: [],
          },
          keys: {
            abi: "",
            address: "",
            contract: "",
          },
          user: {
            account: "",
            balance: 0,
          },
          contracts: {},
          contractImages: [],
        },
        methods: {
          humanizeWallet: function (account) {
            return `${account.substr(0, 5)}...${account.substr(-3)}`;
          },
          imageFromIpfs: async function (uri) {
            let url = uri.replace("ipfs://", "https://ipfs.io/ipfs/");
            const response = await fetch(url);
            const data = await response.json();
            let imgurl = data.image;
            if (imgurl.includes("ipfs://"))
              imgurl = imgurl.replace("ipfs://", "https://ipfs.io/ipfs/");
            return imgurl;
          },
          userInit: async function () {
            // user init
            this.provider = new ethers.providers.Web3Provider(window.ethereum);
            const signer = this.provider.getSigner();
            this.user.account = await signer.getAddress();
          },
          vaultInit: async function () {
            // vault init
            this.vault.address = "0x84243561d488cd758764b0848469cb9a9798fcbf";
            this.vault.abi = [
              "function receiveToken(uint amount)",
              "function getNFTs() view returns (tuple(address contractAddress, uint256 tokenId, uint256 value)[] memory)",
              "function getTokenAddr() view returns (address token)",
            ];
            this.vault.contract = new ethers.Contract(
              this.vault.address,
              this.vault.abi,
              this.provider
            );
          },
          keysInit: async function () {
            //keys init
            this.keys.abi = [
              // Recieve key balance in wallet
              "function balanceOf(address) view returns (uint)",
              // Approve to spend your tokens
              "function approve(address spender, uint amount)",
              // Increase allowance after approving
              "function increaseAllowance(address spender, uint addedValue)",
            ];
            this.keys.address = await this.vault.contract.getTokenAddr();
            this.keys.contract = new ethers.Contract(
              this.keys.address,
              this.keys.abi,
              this.provider
            );
            this.user.balance = await this.keys.contract.balanceOf(
              this.user.account
            );
            this.user.balance = ethers.utils.formatEther(this.user.balance) / 1;
          },
          tokensInit: async function () {
            let tokens = await this.vault.contract.getNFTs();
            tokens.map((token) => {
              let { tokenId, value, contractAddress } = token;
              tokenId = ethers.BigNumber.from(tokenId).toString();
              value = ethers.BigNumber.from(value).toString();
              this.vault.tokens.push({
                id: tokenId,
                value,
                address: contractAddress,
                uri: "",
              });
            });

            const ERC721ABI = [
              "function tokenURI(uint256 _tokenId) view returns (string)",
            ];

            this.vault.tokens.map(async (token) => {
              if (!this.contracts[token.address]) {
                let contract = new ethers.Contract(
                  token.address,
                  ERC721ABI,
                  this.provider
                );
                this.contracts[token.address] = {};
                this.contracts[token.address] = contract;
              }
              const uri = await this.contracts[token.address].tokenURI(
                token.id
              );
              token.uri = await this.imageFromIpfs(uri);
            });
          },
          init: async function () {
            if (window.ethereum) {
              await this.userInit();
              await this.vaultInit();
              await this.keysInit();
              await this.tokensInit();
            } else {
              this.greeting = "No web3? You should consider trying MetaMask!";
            }
          },
          unlocknft: async function () {
            const signer = this.provider.getSigner();

            const tx1 = await this.keys.contract
              .connect(signer)
              .approve(this.vault.address, "10000000000000000000");

            await tx1.wait();

            const tx2 = await this.keys.contract
              .connect(signer)
              .increaseAllowance(this.vault.address, "10000000000000000000");

            await tx2.wait();

            const tx3 = await this.vault.contract
              .connect(signer)
              .receiveToken("10000000000000000000");

            await tx3.wait();

            this.keys = await this.keys.contract.balanceOf(this.user.account);
            this.keys = ethers.utils.formatUnits(this.keys, 18);
          },
        },
        mounted: function () {
          console.log("mounted");
          this.init();
        },
      });
    </script>

    <style>
      body {
        font-family: "Press Start 2P";
      }
      #app {
        display: flex;
        flex-direction: column;
        max-width: 72rem;
        margin: auto;
        height: 100vh;
      }
      #connect-wallet {
        width: max-content;
        align-items: flex-end;
        margin-top: 20px;
      }
      #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        float: right;
        margin-top: 20px;
      }
      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
      }
      #key-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      #unlock-nft {
        font-size: 0.75rem !important;
        width: max-content;
      }
      #app-dialog {
        display: flex;
        gap: 2rem;
        position: absolute;
        float: left;
        bottom: 150px;
        height: 500px;
        width: 1000px;
      }
      #nft-list-section {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        flex-basis: 50%;
        border-radius: 0.75rem;
        background-color: rgb(245, 245, 245);
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        padding: 20px;
      }

      #nft {
        position: relative;
        overflow: hidden;
        width: 200px;
        height: 200px;
      }
      #nft img {
        width: 100%;
      }
      #nft #status {
        position: absolute;
        top: 30px;
        right: -70px;
        font-size: 10px;
        transform: rotate(45deg);
        background: red;
        color: white;
        border: 1px solid red;
        width: 100%;
      }
      #nft-unlock-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        border-radius: 0.75rem;
        background-color: rgb(245, 245, 245);
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
      }
    </style>
  </body>
</html>
