server {
    listen       80;
    server_name  localhost;

    index index.html index.htm;

    location / {
        gzip_static on;
        gzip_types text/css application/x-javascript text/javascript application/javascript;

        root /var/www/;
        try_files $uri /index.html;
    }

    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/www/;
    }
}
